<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN Főoldal</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/kepek/flag.png">
  <link rel="stylesheet" href="admin.css">

</head>

<body style="background-color: lightgrey;">



  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="margin: auto;">ADMIN bejelentkezés</h4>

        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group">
            <label for="name">Felhasználónév:</label>
            <input type="text" id="adminnev" name="name" placeholder="Add meg a felhasználónevet" required>
          </div>

          <div class="form-group">
            <label for="password">Jelszó:</label>
            <input type="password" id="adminjelszo" name="password" placeholder="Add meg a jelszót" required>
          </div>
          <button type="button" class="btn btn-primary" onclick="bejelentkezes()">Bejelentkezés</button>
          <div id="visszajelzesadmin"></div>
        </div>

      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <!-- Márka (logo vagy szöveg) -->
      <a class="navbar-brand" href="#">Magyarország eseményei <span style="color: red; font-style: italic;">admin</span></a>

      <!-- Linkek -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="fooldal.html">Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="visszajelzesek.html">Visszajelzések</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container" style="background-color: grey;">
    <h1 id="cim">Az összes program</h1>

    <div class="row" id="osszes">

    </div>




  </div>












  <script src="admin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>