body {
    background: linear-gradient(-135deg, #343a40, #ff7043);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    
}

.header {
    text-align: center;
}

.gradient-text {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    /*background: linear-gradient(to right, black, #ff7043);  Függőleges gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* A szöveg színe átlátszó, hogy a háttér látszódjon */
    letter-spacing: 5px;
    border-radius: 10px;
    padding: 20px 40px;
    
}


.btn {
    background-color: #ff7043;
    /* Narancssárga háttér */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    /* Animáció */
    text-align: center;
    outline: none;
}
.szerkesztokent{
    width: 300px;
    height: 50px;
    margin-left: auto; /* A gomb jobbra igazítása */
    position: absolute; /* A gomb pozicionálása */
    right: 10px; /* A gomb a jobb szélén */
    font-size: 14.5px;
}

.btn:hover {
    background-color: #ff7043;
    /* Sötétebb narancs szín a hover effektusra */
    transform: translateY(-5px);
    /* Gomb felugrása */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    color: white;
}

.btn:active {
    background-color: #d85e2b;
    /* Nyomva tartáskor is az aktív szín */
    transform: translateY(2px);
    /* Gomb lenyomása */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn:focus {
    outline: none;
    /* Az outline eltüntetése, hogy tisztább legyen */
}


img{
    height: 450px;
    
}

.carousel {
    border-radius: 5%; /* Lekerekített sarkok */
    box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.3); /* Árnyék */
    overflow: hidden; /* A lekerekítés nem engedélyezi a túlcsordulást */
}
.carousel-caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    text-align: center;
    padding: 15px;
    
  }

.carousel-item img {
    border-radius: 15px; /* A képek lekerekítése is */
}

.lablec {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed; /* Fixáljuk a láblécet az oldal aljára */
    bottom: 0; /* Az oldal alján marad */
    width: 100%; /* Teljes szélesség */
    display: flex;
    justify-content: center; /* Középre igazítjuk */
    align-items: center; /* Vertikálisan középre igazítjuk */
    z-index: 1000; /* Biztosítjuk, hogy a lábléc ne takarja el más tartalmak */
}

/* A lábléc szövege */
.lablec p {
    margin: 0;
}

/* A linkek stílusa a láblécben */
.lablec a {
    color: #ffd700;
    text-decoration: none;
    font-size: 18px;
    margin: 0 20px;
}

/* A linkek hover effektusa */
.lablec a:hover {
    text-decoration: underline;
}
