body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
  }

  /* Navbar stílusok */
  .navbar {
    background-color: #222222; /* Sötét háttér */
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
  }

  .navbar .navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
  }

  /* Linkek stílusai */
  .navbar-nav .nav-link {
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .navbar-nav .nav-link:hover {
    background-color: #ff5f57; /* Élénk piros szín hover hatásra */
    color: #fff;
  }

  /* Mobil nézet: gombok függőleges elrendezése */
  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .navbar-nav .nav-link {
      padding: 15px;
      font-size: 18px;
      text-align: center;
    }
  }

  /* Animáció, amikor a navbar betöltődik */
  .navbar {
    opacity: 0;
    animation: fadeIn 1s forwards;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  