<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/kepek/flag.png">
    <link rel="stylesheet" href="fooldal.css">

</head>
<body style="background-color: lightgrey;">

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <!-- Márka (logo vagy szöveg) -->
          <a class="navbar-brand" href="#">Magyarország eseményei</a>
    
          <!-- Linkek -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="fooldal.html">Főoldal</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Velemenyek.html">Vélemények</a>
            </li>
          </ul>
        </div>
      </nav>
      

      <div class="container" style="background-color: grey; height: 500px;">

    
      </div>











    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>