<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magyarország eseményei</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/kepek/flag.png">
    <link rel="stylesheet" href="elsooldal.css">


</head>

<body>

    <div class="header" style="height: 150px;">
       <span class="gradient-text" style="height: 150px;color: lightgrey;">Magyarországi események</span>
       <hr>
    </div>
    

    <div class="container">
        
        <div style="text-align: center;">

            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="kepek/party2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Győr</h3>
                            <p>Éjszakai Party</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img src="kepek/budapestmuseum.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Budapest</h3>
                            <p>Szépművészeti Múzeum</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img src="kepek/debrcenadvent.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Debrecen</h3>
                            <p>Advent a főtéren vásár</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img src="kepek/budapestjatszoter.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Budapest</h3>
                            <p>budapesti játszótér</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img src="kepek/koszegifarsang.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Kőszeg</h3>
                            <p>Farsang</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img src="kepek/cinemacity.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Debrecen</h3>
                            <p>Cinemy City</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img src="kepek/tokaj.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Tokaj</h3>
                            <p>Borkóstolás</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img src="kepek/szarvas.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Szarvas</h3>
                            <p>Osztálykirándulás</p>
                          </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Előző</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Következő</span>
                </button>
            </div>
            <br>
            <hr>

            <div >
                <span style="font-size: 23px;">Kérlek válassz egy <span style="font-weight: bold;">várost</span> az alábbiak közül ahol az eseményeket szeretnéd megnézni</span>
                
                <br>
                <select name="varosok" id="varosok">
                </select>
                <a href="fooldal.html"><button class="btn">Tovább a főoldalra</button></a>
            </div>

            <hr style="width: 1200px; margin-left: 40px;">
            
        </div>
    </div>




    <div class="lablec" >
        <p>&copy; 2024 Magyarország eseményei Kft.</p>
       <a href="privacy-policy.html">Adatvédelmi tájékoztató</a>
       <button  class="btn szerkesztokent" onclick="adminoldalra()"><span style="color: #811331;">Bejelentkezés szerkesztőként</span></button>
    </div>
    




    <script src="elsooldal.js"></script>

</body>

</html>