<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/kepek/flag.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kapcsolat.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <!-- Márka (logo vagy szöveg) -->
            <a class="navbar-brand" href="#">Magyarország eseményei</a>

            <!-- Linkek -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="fooldal.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Velemenyek.html">Vélemények</a>
                  </li>
            </ul>
        </div>
    </nav>



    <section class="contact-section">
        <div class="container">
            <h1 class="section-title">Lépj velünk kapcsolatba!
                <br>
                <span style="font-style: italic;  font-size: 15px;">-Amennyiben hibát észlelsz kérlek jelezd!-</span>
            </h1>

            <!-- Kapcsolatfelvételi űrlap -->
            <div class="contact-form">
               
                    <div class="form-group">
                        <label for="name">Neved:</label>
                        <input type="text" id="bevitel1" name="name" placeholder="Add meg a neved"  required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email címed:</label>
                        <input type="email" id="bevitel2" name="email" placeholder="Add meg az email címed" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Üzeneted:</label>
                        <textarea id="bevitel3" name="message" placeholder="Írd meg nekünk üzeneted" required></textarea>
                    </div>
                    <span>*Amennyiben üzeneted trágár dolgokat tartalmaz az azonnal kitörlésre kerül!*</span>
                    <button type="submit" class="submit-btn" onclick="kapcsolatfelvitel()">Üzenet küldése</button>
                    <div id="visszajelzes"></div>
               
            </div>

            <!-- Elérhetőségek -->
            <div class="contact-info">
                <h2 style="font-style: italic;">Elérhetőségek</h2>
                <p><strong>Cím:</strong>Debrecen, Budai Ézsaiás u. 8/A, 4030</p>
                <p><strong>Telefon:</strong>0652533148</p>
                <p><strong>Email:</strong> info@weboldal.hu</p>
            </div>

            <!-- Térkép -->
            <div class="map">
                <h2>Hol találhatsz minket?</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1905.1463079156226!2d21.641957501371717!3d47.5233385595665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47470e7b56ba394f%3A0x14dd043b18fcc19f!2sDebreceni%20K%C3%A9pz%C5%91%20K%C3%B6zpont%20Nonprofit%20Kft.!5e0!3m2!1shu!2shu!4v1733126966573!5m2!1shu!2shu"
                    width="100%" height="350" style="border:0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <span style="font-size: 30px;">Magyarország eseményei Kft.</span>
        <div class="container">
            <div class="row">
                <div class="col-sm-4"><img src="/kepek/facebook.png" alt="" style="height: 28px;"><a href="https://www.facebook.com/?locale=hu_HU"> Facebook</a></div>
                <div class="col-sm-4"><img src="/kepek/insta.png" alt="" style="height: 28px;"><a href="https://www.instagram.com">Instagram</a></div>
                <div class="col-sm-4"><img src="/kepek/twitter.png" alt="" style="height: 28px;"><a href="https://x.com/?lang=hu">Twitter(x)</a></div>
            </div>
        </div>
    </footer>


    <script src="kapcsolat.js"></script>
</body>

</html>