body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
}

/* Navbar stílusok */
.navbar {
    background-color: #222222;
    /* Sötét háttér */
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

/* Linkek stílusai */
.navbar-nav .nav-link {
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color: #ff5f57;
    /* Élénk piros szín hover hatásra */
    color: #fff;
}

/* Mobil nézet: gombok függőleges elrendezése */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .navbar-nav .nav-link {
        padding: 15px;
        font-size: 18px;
        text-align: center;
    }
}

/* Animáció, amikor a navbar betöltődik */
.navbar {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/*--------------------------------------------------------------------------------------------------------------------
    /*--------------------------------------------------------------------------------------------------------------------
      /*--------------------------------------------------------------------------------------------------------------------
/*Kapcsolat fül*/
/* Alap stílusok */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Kapcsolat szakasz */
.contact-section {
    background-color: #fff;
    padding: 50px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 30px;
}

.contact-form {
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Elérhetőségek stílusai */
.contact-info {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Térkép stílusa */
.map {
    text-align: center;
}

.map iframe {
    border-radius: 8px;
    border: none;
}

/* Reszponzív dizájn */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .contact-form {
        margin-bottom: 20px;
    }
}
a{
    text-decoration: none;
    color: black;
}


footer{
    text-align: center;
}