<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatvdelmi tájékoztató</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/kepek/flag.png">
    <link rel="stylesheet" href="privacy.css">
    
</head>
<body >

    <div class="container">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <!-- Márka (logo vagy szöveg) -->
              <a class="navbar-brand" href="#">Magyarország eseményei</a>
        
              <!-- Linkek -->
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Vissza</a>
                  </li>
              </ul>
            </div>
          </nav>


        <h3>Adatkezelési tájékoztató</h3>
        <span>A <b>Magyar Turizmus Média Korlátolt felelősségű Társaság</b> adatkezelési tájékoztatója</span>
          <p>A jelen tájékoztató az Európai Parlament és a Tanács (EU) 2016/679 Rendeletében (Általános Adatvédelmi Rendelet, továbbiakban: „GDPR”), valamint az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvényben (továbbiakban: „Infotv.”) a Polgári Törvénykönyvről szóló 2013. évi V. törvény („Ptk.”), továbbá a gazdasági reklámtevékenység alapvető feltételeiről és egyes korlátairól szóló 2008. évi XLVIII. törvény („Grtv.”) rendelkezéseinek megfelelően tartalmazza a</p>
          <p>Magyar Turizmus Média Korlátolt felelősségű Társaság ( székhely: 7636 Pécs, Szaturnusz utca 133.) a továbbiakban Adatkezelő által üzemeltetett</p>

          <p>honlapok ( Bringazas.hu, Hajozas.hu, CsodalatosBalaton.hu, CsodalatosMagyarorszag.hu, Fishing.hu, WunderbaresUngarn.de, WunderbarerBalaton.de ) (a továbbiakban: honlap) üzemeltetése és azon keresztül nyújtott szolgáltatásai során történő személyes adatok kezelése körülményeit.</p>

          <p>A jelen Tájékoztató célja, hogy rögzítse az adatkezelő által alkalmazott adatvédelmi és kezelési elveket, és a társaság adatvédelmi és kezelési politikáját, amelyet a társaság, mint adatkezelő magára nézve kötelező erővel ismer el.</p>

          <p>A jelen tájékoztató közzétételével a honlapokon folytatott személyes adatkezelések érintettjeit, a honlap látogatóit, az adatkezelő által elérhetővé tett szolgáltatások igénybe vevőit (a továbbiakban: Felhasználók) a GDPR 13. cikkében meghatározott információkról a személyes adatok megszerzésének időpontjában tájékoztassa, így többek között az adatkezelő által történő adatkezelés módjáról, céljáról, jogalapjáról, tartalmáról, a kezelt adatok köréről, az esetleges adat továbbításokról, az adatkezelésre vagy adatfeldolgozásra jogosult személyéről, továbbá a személyes adat érintettjének az adatkezelésre vonatkozó jogairól és jogorvoslati lehetőségeiről.</p>

          <p>A jelen tájékoztató honlapon a felhasználók által megadott személyes adatok kezelésének elveit tartalmazza.</p>

          <p>A felhasználók a tájékoztatás megismerése után maguk dönthetnek arról, hogy megadják-e a honlap használatához a személyes adataikat. Az adatok megadása önkéntes, azonban felhívjuk a felhasználók figyelmét, hogy egyes esetekben az adatok megadása nélkül a felhasználó nem fogja tudni a személyes adat megadásához kötött szolgáltatást igénybe venni, illetve a honlap egyes funkcióit használni. Ezekhez a feltételhez kötött szolgáltatások igénybe vétele iránt előzetesen kitöltendő adatlapokon elhelyezett az adott adatkezelésre vonatkozó külön tájékoztatásban vagy jelen tájékoztatóban jelezzük.</p>

          <p>A honlap egyes szolgáltatásai igénybevételének feltétele, hogy a személyes adatok kezelésére vonatkozó, jelen tájékoztatóban foglalt feltételeket a felhasználó elfogadja. A felhasználó által a honlapon elérhető tartalom megjelenítési szolgáltatás igénybevételéhez, a honlapon történő hirdetési lehetőség igénybevételéhez és a felhasználói fiók létrehozásához a felhasználó köteles a jelen tájékoztatót megismerni, annak rendelkezéseit elfogadni.</p>

          <p>Amennyiben a tájékoztató szerinti bármely adatkezelési rendelkezéssel, művelettel nem ért egyet, kérjük, ne használja a honlapot, ne vegye igénybe az adatkezeléssel érintett szolgáltatást.</p>

          <p>Ellenkező tájékoztatás hiányában a tájékoztató hatálya nem terjed ki azon szolgáltatásokra és adatkezelésekre, melyek az egyes honlapokon hirdető, vagy azon más módon megjelenő az adatkezelőn kívüli harmadik személyek promócióihoz, nyereményjátékaihoz, szolgáltatásaihoz, egyéb kampányaihoz, az általuk közzétett tartalmakhoz kapcsolódnak. Ugyanígy ellenkező tájékoztatás hiányában a tájékoztató hatálya nem terjed ki olyan weboldalak, szolgáltatók szolgáltatásaira és adatkezeléseire, melyekre a tájékoztató hatálya alá tartozó honlapokon található hivatkozás vezet. Az ilyen szolgáltatásokra a szolgáltatást üzemeltető harmadik személyes adatkezelési tájékoztatójában foglalt rendelkezések irányadók, és ezekért az adatkezelésekért adatkezelő semmilyen felelősséget nem vállalnak.</p>

          <span><b>Az alkalmazott fogalmak jelentése:</b></span>

          <p>személyes adat: azonosított vagy azonosítható természetes személyre (“érintett”) vonatkozó bármely információ; azonosítható az a természetes személy, aki közvetlen vagy közvetett módon, különösen valamely azonosító, például név, szám, helymeghatározó adat, online azonosító vagy a természetes személy testi, fiziológiai, genetikai, szellemi, gazdasági, kulturális vagy szociális azonosságára vonatkozó egy vagy több tényező alapján azonosítható;</p>

          <p>adatkezelés: a személyes adatokon vagy adatállományokon automatizált vagy nem automatizált módon végzett bármely művelet vagy műveletek összessége, így a gyűjtés, rögzítés, rendszerezés, tagolás, tárolás, átalakítás vagy megváltoztatás, lekérdezés, betekintés, felhasználás, közlés továbbítás, terjesztés vagy egyéb módon történő hozzáférhetővé tétel útján, összehangolás vagy összekapcsolás, korlátozás, törlés, illetve megsemmisítés;</p>

          <p>profilalkotás: személyes adatok automatizált kezelésének bármely olyan formája, amelynek során a személyes adatokat valamely természetes személyhez fűződő bizonyos személyes jellemzők értékelésére, különösen a munkahelyi teljesítményhez, gazdasági helyzethez, egészségi állapothoz, személyes preferenciákhoz, érdeklődéshez, megbízhatósághoz, viselkedéshez, tartózkodási helyhez vagy mozgáshoz kapcsolódó jellemzők elemzésére vagy előrejelzésére használják;</p>

          <p>álnevesítés: a személyes adatok olyan módon történő kezelése, amelynek következtében további információk felhasználása nélkül többé már nem állapítható meg, hogy a személyes adat mely konkrét természetes személyre vonatkozik, feltéve hogy az ilyen további információt külön tárolják, és technikai és szervezési intézkedések megtételével biztosított, hogy azonosított vagy azonosítható természetes személyekhez ezt a személyes adatot nem lehet kapcsolni;</p>

          <p>adatkezelő: a Magyar Turizmus Média Korlátolt felelősségű Társaság, amely Magyarországon bejegyzett gazdasági társaság. A honlapok üzemeltetője, amely elsődlegesen médiatartalom-szolgáltatást végez, és ezen főtevékenységéhez kapcsolódóan biztosítja a honlapokon keresztül elérhető szolgáltatásokat.</p>

          <p>adatfeldolgozó: az a természetes vagy jogi személy, közhatalmi szerv, ügynökség vagy bármely egyéb szerv, amely az adatkezelő nevében személyes adatokat kezel;</p>

          <p>címzett: az a természetes vagy jogi személy, közhatalmi szerv, ügynökség vagy bármely egyéb szerv, akivel vagy amellyel a személyes adatot közlik, függetlenül attól, hogy harmadik fél-e. Azon közhatalmi szervek, amelyek egy egyedi vizsgálat keretében az uniós vagy a tagállami joggal összhangban férhetnek hozzá személyes adatokhoz, nem minősülnek címzettnek; az említett adatok e közhatalmi szervek általi kezelése meg kell, hogy feleljen az adatkezelés céljainak megfelelően az alkalmazandó adatvédelmi szabályoknak;</p>

          <p>harmadik fél: az a természetes vagy jogi személy, közhatalmi szerv, ügynökség vagy bármely egyéb szerv, amely nem azonos az érintettel, az adatkezelővel, az adatfeldolgozóval vagy azokkal a személyekkel, akik az adatkezelő vagy adatfeldolgozó közvetlen irányítása alatt a személyes adatok kezelésére felhatalmazást kaptak;</p>

          <p>az érintett ( felhasználó ) hozzájárulása: az érintett akaratának önkéntes, konkrét és megfelelő tájékoztatáson alapuló és egyértelmű kinyilvánítása, amellyel az érintett nyilatkozat vagy a megerősítést félreérthetetlenül kifejező cselekedet útján jelzi, hogy beleegyezését adja az őt érintő személyes adatok kezeléséhez;</p>

          <p>Szolgáltatás: az Adatkezelő által üzemeltetett valamint az Adatkezelő által biztosított szolgáltatások, amelyek elérhetők a Honlapokon.</p>

          <p>felhasználó ( érintett ): az a természetes személy, aki a honlapokon biztosított valamely szolgáltatásra regisztrál, és ennek keretében megadja valamely személyes adatát.</p>

          <p>kezelt adatok köre: a kezelt személyes adatokat az egyes adatkezeléseknél adja meg a adatkezelő.</p>

          <p>adatkezelés időtartama: az az időtartam, ameddig adatkezelő jogosult kezelni a személyes adatokat.</p>

          <p>személyazonosításra nem alkalmas adatok: azok az adatok, amelyeket az adatkezelő a honlap felhasználóiról rögzít, de amelyek nem alkalmasak arra, hogy akár közvetlenül, akár közvetve egy természetes személyt azonosítsanak.</p>

          <p>Szolgáltatás: mindazon szolgáltatások, amelyek a honlapon vagy az adatkezelő által más módon keresztül elérhetők a felhasználók részére.</p>
    </div>
    
</body>
</html>