<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vélemények</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/kepek/flag.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="velemeny.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <!-- Márka (logo vagy szöveg) -->
            <a class="navbar-brand" href="#">Magyarország eseményei</a>

            <!-- Linkek -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="fooldal.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Velemenyek.html">Vélemények</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" >
        <!-- A tartalom itt a teljes szélességet kitölti -->
        <h1 style="text-align: center;font-style: italic; background: linear-gradient(to right, black, #ff7043);-webkit-background-clip: text;background-clip: text;color: transparent;">Felhasználói vélemények</h1>


        <div class="row" id="elfogadvavelemenyek" style="text-align: center;">

        </div>
            

    </div>






    <script src="velemeny.js"></script>
</body>

</html>