<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Visszajelzések</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/kepek/flag.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="visszajelzes.css">
</head>

<body>


    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <!-- Márka (logo vagy szöveg) -->
            <a class="navbar-brand" href="#">Magyarország eseményei <span style="color: red; font-style: italic;">admin</span></a>

            <!-- Linkek -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="adminfooldal.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visszajelzesek.html">Visszajelzések</a>
                </li>
            </ul>
        </div>
    </nav>



        <div class="container">
            <h1 class="section-title" style="text-decoration: underline;">Visszajelzések a weboldallal kapcsolatban</h1>

            <div class="row" id="visszaj">

              </div>



        </div>



            <script src="visszajelzesek.js"></script>
</body>

</html>